<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mtek">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Main13Activity"></activity>
        <activity android:name=".HomeActivity" />
        <activity android:name=".SettingsActivity" />
        <activity android:name=".NotificationsActivity" />
        <activity android:name=".Navigation" />
        <activity android:name=".MyFbActivity" />
        <activity android:name=".Eml" />
        <activity android:name=".Facebk" />
        <activity android:name=".Profile" />
        <activity android:name=".SignUP" />
        <activity android:name=".Login" />
        <activity android:name=".twitter1" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>